<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\wallDestruction.cs">
    <Files>
      <File FileName="Assets\_Scripts\wallDestruction.cs" Line="35" Column="23" />
      <File FileName="Assets\_Scripts\destroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destroyByContact.cs" Line="32" Column="29" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="21" Column="27" />
      <File FileName="Assets\_Scripts\gameController.cs" Line="105" Column="40" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\backgroundMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>