<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\pickUp.cs">
    <Files>
      <File FileName="Assets\_Scripts\destroyByContact.cs" Line="39" Column="25" />
      <File FileName="Assets\_Scripts\gameController.cs" Line="105" Column="15" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="30" Column="4" />
      <File FileName="Assets\_Scripts\pickUp.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>