<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\gameController.cs" Line="47" Column="31" />
      <File FileName="Assets\_Scripts\pickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="76" Column="4" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\camSwap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>