<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\gameController.cs" Line="117" Column="2" />
      <File FileName="Assets\_Scripts\pickUp.cs" Line="27" Column="45" />
      <File FileName="Assets\_Scripts\destroyByContact.cs" Line="54" Column="2" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="26" Column="8" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="11" Column="3" />
      <File FileName="Assets\_Scripts\destroyByBoundary.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>