<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\backgroundMover.cs">
    <Files>
      <File FileName="Assets\_Scripts\destroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\gameController.cs" Line="16" Column="24" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\destroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\backgroundMover.cs" Line="18" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>