<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\destroyByBoundary.cs" Line="10" Column="3" />
      <File FileName="Assets\_Scripts\destroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\gameController.cs" Line="91" Column="42" />
      <File FileName="Assets\_Scripts\playerController.cs" Line="32" Column="44" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="13" Column="1" />
      <File FileName="Assets\_Scripts\destroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\backgroundMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>